# CTBAN

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ctban/ctbmobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctban/ctbmobile/: AndroidDisplay.java  BaseCTBFragment.java  CTBActivity.java  CTBMVPActivity.java  CTBanMApplication.java  EasyChatActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ctban/ctbmobile/models/component/: DisplayComponent.java
app/src/main/java/com/ctban/ctbmobile/models/provider/: DisplayProvider.java
app/src/main/java/com/ctban/ctbmobile/ui/adapter/: AbstraRecyclerAdapter.java  TestRecyclerAdapter.java
app/src/main/java/com/ctban/ctbmobile/ui/fragment/: LoginFragment.java  MemCreateFragment.java
app/src/main/java/com/ctban/ctbmobile/ui/util/: BindingRecyclerViewHold.java
app/src/main/java/com/ctban/ctbmobile/ui/widget/: RefreshRecycleLayout.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_mem_create.xml  item_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ctban/ctbmobile/: ExampleUnitTest.java
ctbandaogenerator/: build.gradle
ctbandaogenerator/src/main/java/com/ctban/: CTBanDaoGenerator.java  DBConfig.java  DBTest.java  DbTableBuilder.java
ctblib/: build.gradle
ctblib/src/androidTest/java/com/ctban/ctblib/: ApplicationTest.java
ctblib/src/main/: AndroidManifest.xml
ctblib/src/main/java/com/ctban/ctblib/: CTBanApplication.java  Display.java
ctblib/src/main/java/com/ctban/ctblib/controller/: BaseController.java  BaseUiController.java  MainController.java  UserController.java
ctblib/src/main/java/com/ctban/ctblib/ctbretro/: CTBanConverter.java  CTBanServer.java
ctblib/src/main/java/com/ctban/ctblib/ctbretro/bean/: WeatherInfo.java
ctblib/src/main/java/com/ctban/ctblib/ctbretro/service/: UserService.java
ctblib/src/main/java/com/ctban/ctblib/models/: CustomerModel.java
ctblib/src/main/java/com/ctban/ctblib/models/component/: ApplicationComponent.java  CTBanServerComponent.java  ControllersComponent.java  GreenDaoComponent.java  MainControllerComponent.java  ModelComponent.java  RetrofitComponent.java  StateComponent.java
ctblib/src/main/java/com/ctban/ctblib/models/dao/: CategoryList.java  CategoryListDao.java  CategoryTitle.java  CategoryTitleDao.java  DaoMaster.java  DaoSession.java  Inn.java  InnDao.java  LaunchProfile.java  LaunchProfileDao.java  LocalList.java  LocalListDao.java  LocalTitle.java  LocalTitleDao.java  MyProperty.java  MyPropertyDao.java  Product.java  ProductBreviary.java  ProductBreviaryDao.java  ProductDao.java  ProductTag.java  ProductTagDao.java  User.java  UserDao.java  Weather.java  WeatherDao.java
ctblib/src/main/java/com/ctban/ctblib/models/provider/: ApplicationStateProvider.java  CTBanServerProvider.java  ControllersProvider.java  GreenDaoProvider.java  MainControllerProvider.java  ModelProvider.java  RetrofitProvider.java  StateProvider.java
ctblib/src/main/java/com/ctban/ctblib/models/uimodels/: MainModel.java  MemberModel.java
ctblib/src/main/java/com/ctban/ctblib/state/: ApplicationState.java  ConfigState.java  UserState.java
ctblib/src/main/java/com/ctban/ctblib/tasks/: MemberLoginExcuter.java  RxJavaNetExcuter.java
ctblib/src/main/res/values/: strings.xml
ctblib/src/test/java/com/ctban/ctblib/: ExampleUnitTest.java
easemob/: build.gradle
easemob/src/main/: AndroidManifest.xml
easemob/src/main/java/com/easemob/easeui/controller/: EaseUI.java
gradle/wrapper/: gradle-wrapper.properties
