apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.ctban.ctbmobile"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    //Map<String, String> dependencies = rootProject.ext.dependencies;
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile project(':ctblib')
    //compile dependencies.dagger
    //apt dependencies.daggerCompiler
    //provided dependencies.annotation
    //compile dependencies.umengAnalytics

    //上下拉动刷新列表
    //compile dependencies.materialrefeshlayout
    //recyclerView控件引用
    //compile dependencies.recyclerView
    
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services-maps:10.2.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.6'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.maps.android:android-maps-utils:0.5'
    compile(name: 'leakcanary-analyzer-1.4-beta2', ext: 'aar')
    compile(name: 'leakcanary-android-1.4-beta2', ext: 'aar')
    compile(name: 'leakcanary-watcher-1.4-beta2', ext: 'aar')
    compile(name: 'mobilehelp-1.0.3', ext: 'aar')
    compile(name: 'pull-to-refresh-1.0.4', ext: 'aar')
    compile(name: 'report-0.8.9', ext: 'aar')
    compile(name: 'rxandroid-1.2.1', ext: 'aar')
    compile(name: 'autel-amap-utils', ext: 'aar')
    
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.robolectric:shadows-support-v4:3.0'
    testCompile 'org.robolectric:shadows-multidex:3.0'
    testCompile 'org.khronos:opengl-api:gl1.1-android-2.1_r1'

    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'

}
