apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ctban.ctbmobile"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    dataBinding {
        enabled = true
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(':ctblib')
    compile dependencies.dagger
    apt dependencies.daggerCompiler
    provided dependencies.annotation
    compile dependencies.umengAnalytics

    //上下拉动刷新列表
    compile dependencies.materialrefeshlayout
    //recyclerView控件引用
    compile dependencies.recyclerView

}
