apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;
    testCompile 'junit:junit:4.12'
    compile project(':easemob')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile dependencies.greendao
    compile dependencies.retrofit
//    compile dependencies.retrofitConverter
    compile dependencies.rxadapter
    compile dependencies.rxjava
    compile dependencies.rxandroid
    compile dependencies.googleGson
    compile dependencies.retrofitConverterGson
    compile dependencies.dagger
    apt dependencies.daggerCompiler
    provided dependencies.annotation
    compile dependencies.guava
    debugCompile  dependencies.debugleakcanary
    releaseCompile dependencies.releaseleakcanary

}

repositories {
    mavenCentral()
}
