<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:easemob="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/createName"
            android:layout_width="100dp"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/createPassword"
            android:layout_width="100dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/create"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/registe"
            />
        <com.easemob.easeui.widget.EaseConversationList
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            easemob:cvsListPrimaryTextSize="16sp"
            />
    </LinearLayout>

</layout>
